'''
В высоких башнях Гондора лежат древние свитки, доступ к которым возможен лишь тем, кто знает надёжный пароль. Твоя задача — создать программу, которая проверит силу пароля, чтобы пропуск был выдан только достойным.

Условия задания:
Напиши программу, которая просит пользователя ввести пароль и проверяет, соответствует ли он следующим требованиям:
+ В пароле должна быть хотя бы одна цифра;
+ В пароле должна быть хотя бы одна заглавная буква;
+ В пароле должна быть хотя бы одна строчная буква.

Длина пароля должна быть не менее 8 символов.
'''

print("Добро пожаловать в 'Хранитель Паролей Средиземья 1.0'")
print("Только достойные могут получить доступ к свиткам из Башни Эктелиона...")

password = input("Назови свой пароль: ")

has_digit = False
has_upper = False
has_lower = False

for rune in password:
    if rune.isdigit():
        has_digit = True
    if rune.isupper():
        has_upper = True
    if rune.islower():
        has_lower = True

is_long_enough = len(password) >= 8

if is_long_enough and has_digit and has_upper and has_lower:
    print("Этот пароль достоин Хранителей! Ты можешь пройти.")
else:
    print("Этот пароль недостоен врат Гондора. Вот чего ему недостаёт:")

    if not has_digit:
        print("- Нет ни одной цифры.")
    if not has_upper:
        print("- Нет заглавной буквы.")
    if not has_lower:
        print("- Нет строчной буквы.")
    if not is_long_enough:
        print("- Менее 8 рун.")

    print("Попробуй снова!")