'''
Создай программу, в которой таинственный Некто загадывает случайное число от 1 до 100, и путник должен его угадать. После каждой попытки Некто говорит:
+ Если число меньше загаданного, он произносит: "Нет, моё число больше!"
+ Если число больше загаданного, он произносит: "Нет, моё число меньше!"
+ Если число угадано правильно, раздаётся голос: "Верно! Ты можешь пройти сквозь древние врата Мории!"
'''

import random

print("Среди теней Мории раздаётся зловещий голос...")
print("НЕКТО: Я загадал число от 1 до 100! Угадай его, странник, если хочешь пройти дальше!")

secret_number = random.randint(1, 100)
guess = None

while guess != secret_number:
    try:
        guess = int(input("Твоя догадка, смертный: "))
        
        if guess < secret_number:
            print("НЕКТО: Нет, моё число больше!")
        elif guess > secret_number:
            print("НЕКТО: Нет, моё число меньше!")
        else:
            print("НЕКТО: Верно! Ты можешь пройти сквозь древние врата!")
    except ValueError:
        print("Это вовсе не число! Попробуй вновь!")