'''
Напиши программу, в которой Элронд, используя древнюю арифметику, определяет магические свойства числа по его делимости:
Программа должна запросить у пользователя целое число — "магический символ".
+ Если число чётное:
    + И делится на 4 — Элронд должен произнести: "Это число — мощное и уравновешенное. Оно чётное и делится на четыре, как четыре стража Гондора."
    + Иначе — "Число чётное. Гармония присутствует, но равновесие не идеально."

+ Если число нечётное:
    + И делится на 5 — "Число странно, оно не чётное, но делится на пять. В нём скрыт ритм Пятерых Волшебников."
    + Иначе — "Число нечетное и не имеет порядка. Оно тёмное и ускользающее, как Голлум."
'''

user_input = input("Назови своё число, смертный, и Элронд поведает его суть: ")
number = int(user_input)

print(f"\nЭлронд взирает на число {number} и вещает...")

if number % 2 == 0:
    if number % 4 == 0:
        print("Это число — мощное и уравновешенное. Оно чётное и делится на четыре, как четыре стража Гондора.")
    else:
        print("Число чётное. Гармония присутствует, но равновесие не идеально.")
else:
    if number % 5 == 0:
        print("Число странно, оно не чётное, но делится на пять. В нём скрыт ритм Пятерых Волшебников.")
    else:
        print("Число нечетное и не имеет порядка. Оно тёмное и ускользающее, как Голлум.")