'''
Напишите программу, которая определяет боевую роль новобранца в армии Рохана в зависимости от его возраста.
В соответствии с древними военными традициями Рохана:
+ До 12 лет включительно — оруженосец;
+ От 13 до 18 лет включительно — лучник;
+ От 19 до 29 лет включительно — мечник или копейщик;
+ От 30 до 49 лет включительно — всадники Рохана;
+ 50 лет и старше — cлишком стар для службы.
'''

age_input = input("Назови свой возраст: ")
age = int(age_input)

if age < 0:
    print("Не шути со мной!")
elif age <= 12:
    print("Ты будешь оруженосцем при великом доме Эорла!")
elif age <= 18:
    print("Ты вступаешь в ряды лучников Рохана!")
elif age <= 29:
    print("Ты сражаешься в пешем строю во славу короля Теодена!")
elif age <= 49:
    print("Ты — опытный воин, достойный седлать коня!")
else:
    print("Ты слишком стар, чтобы идти в бой.")