"""
Программа предлагает пользователю выбрать операцию: «простое» для поиска простых чисел или «факториал» для вычисления факториала.
Затем она запрашивает у пользователя число n.

Программа выводит результаты соответственно:
Если выбрано «простое», то печатаются все простые числа до n.
Если выбран «факториал», то печатается факториал n.

Подсказка:
Помните, что простое число — это натуральное число, большее 1, которое не имеет положительных делителей, кроме 1 и самого себя.
Факториал числа n — это произведение всех натуральных чисел, меньших или равных n.
"""

def is_prime(given_number):
    # Программа проверяет является ли число простым.
    if given_number < 2:
        return False
    for i in range(2, int(given_number)):
        if number % i == 0:
            return False
    return True

def calculate_factorial(given_number):
    # Программа вычисляет факториал числа.
    factorial = 1
    for i in range(2, number + 1):
        factorial = factorial * i
    return factorial

# Программа приветствует пользователя
print("Добро пожаловать в программу \"Угадайка\"!")

# Программа спрашивает пользователя о его выборе
choice = input("Выберите операцию — «простое число» или «факториал»:")

# Программа выполняет выбранную операцию
if choice == "простое":
    N = int(input("Введите число, чтобы найти все простые числа до: "))
    print("Простые числа до " + str(N) + ": ")
    for number in range(2, N + 1):
        if is_prime(number):
            print(num + " ")
elif choice == "факториал":
    N = int(input("Введите число, чтобы вычислить его факториал: "))
    print("Факториалом " + str(N) + " является " + str(calculate_factorial(n)))
else:
    print("Не понимаю. Пожалуйста, выберите «простое число» или «факториал».")