"""
Создайте программу, которая рассчитывает цену товара с учетом скидки. Программа должна запросить у пользователя стоимость товара и его категорию. В зависимости от категории, предоставьте следующие скидки:
+ Продукты: 5%;
+ Одежда: 10%;
+ Электроника: 15%;
+ Для других категорий скидка не предоставляется.

Если введена неизвестная категория, программа должна вывести сообщение о том, что скидка не предоставляется. В результате программа должна выводить итоговую стоимость товара с учетом скидки.
"""

# Запрашиваем стоимость товара
cost = float(input("Введите стоимость товара: "))

# Запрашиваем категорию товара
category = input("Введите категорию товара [Продукты/Одежда/Электроника]: ")

# Рассчитываем скидку в зависимости от категории
if category == "Продукты":
    discount = 0.05
elif category == "Одежда":
    discount = 0.10
elif category == "Электроника": 
    discount = 0.15
else:
    discount = 0
    print("Скидка не предоставляется для этой категории.")

# Вычисляем итоговую стоимость с учетом скидки
final_cost = cost * (1 - discount)

# Выводим результат
print("Цена со скидкой: " + final_cost)