"""
Напишите программу, которая выполняет следующие действия:

+ Запрашивает у пользователя целое число.
+ Если число четное:
    + Проверяет, делится ли оно на 4.
        + Если делится, выводит: "Число четное и делится на 4".
        + Если не делится, проверяет, делится ли оно на 2, и, если делится, выводит: "Число четное".
+ Если число нечетное:
    + Проверяет, делится ли оно на 5. Если делится, выводит: "Число нечетное и делится на 5".
    + Если не делится, выводит: "Число нечетное".
"""

# Запрашиваем ввод числа у пользователя
user_input = input("Введите целое число: ")

# Преобразуем ввод в целое число
number = int(user_input)

# Проверяем, является ли число четным
if number % 2 == 0:  
    if number % 4 == 0:
        print("Число четное и делится на 4")
    else:
        print("Число четное")
# Если число нечетное
else:  
    if number % 5 == 0:
        print("Число нечетное и делится на 5")
    else:
        print("Число нечетное")