"""
Напишите программу, которая анализирует скорость движения автомобиля. Программа должна запросить у пользователя скорость автомобиля в километрах в час и определить, как она соотносится с установленными порогами.

+ Если скорость меньше 80 км/ч, программа выводит: "Вы едете в пределах скорости".
+ Если скорость находится в диапазоне от 80 до 120 км/ч включительно, программа выводит: "Штраф за превышение скорости".
+ Если скорость превышает 120 км/ч, программа выводит: "Очень опасная скорость!".
"""

# Запрашиваем у пользователя скорость автомобиля
speed_input = input("Введите скорость автомобиля (км/ч): ")

speed = float(speed_input)  # Преобразуем ввод в число

# Анализируем скорость
if speed < 80:
    print("Вы едете в пределах скорости.")
elif 80 <= speed <= 120:
    print("Штраф за превышение скорости.")
elif speed > 120:
    print("Очень опасная скорость!")