'''
Напишите программу, которая определяет возрастную категорию пользователя. 
Программа должна запросить у пользователя его возраст. В зависимости от введенного значения, она должна:
+ Если возраст до 12 лет включительно, вывести: "Вы ребенок";
+ Если возраст от 13 до 18 лет включительно, вывести: "Вы подросток";
+ Если возраст от 19 до 59 лет включительно, вывести: "Вы взрослый";
+ Если возраст 60 лет и старше, вывести: "Вы пенсионер".

Если пользователь ввел отрицательное число, программа должна вывести: "Ошибка: возраст не может быть отрицательным."
'''

# Запрашиваем возраст пользователя
age_input = input("Введите ваш возраст: ")
age = int(age_input)

# Проверяем, является ли ввод корректным числом
if age >= 0:
    # Классификация возраста
    if age <= 12:
        print("Вы ребенок.")
    elif 13 <= age <= 18:
        print("Вы подросток.")
    elif 19 <= age <= 59:
        print("Вы взрослый.")
    elif age >= 60:
        print("Вы пенсионер.")
else:
    print("Ошибка: возраст должен быть неотрицательным числом.")